# BackEndRestAssuredFramework

./: .travis.yml  pom.xml
ogs-test-reports/: OgsTestReportSat Mar 16 10:51:42 IST 2019.html  OgsTestReportSat Mar 16 10:59:11 IST 2019.html  OgsTestReportSat Mar 16 11:02:46 IST 2019.html  OgsTestReportSat Mar 16 11:04:13 IST 2019.html  OgsTestReportSat Mar 16 13:16:25 IST 2019.html  OgsTestReportSat Mar 16 13:18:02 IST 2019.html  OgsTestReportSat Mar 16 13:19:46 IST 2019.html  OgsTestReportSat Mar 16 13:25:28 IST 2019.html  OgsTestReportSat Mar 16 13:29:01 IST 2019.html  OgsTestReportSat Mar 16 13:33:37 IST 2019.html  OgsTestReportSat Mar 16 13:35:17 IST 2019.html  OgsTestReportSat Mar 16 13:38:15 IST 2019.html  OgsTestReportSat Mar 16 13:40:11 IST 2019.html  OgsTestReportSat Mar 16 13:41:03 IST 2019.html  OgsTestReportSat Mar 16 13:43:57 IST 2019.html  OgsTestReportSat Mar 16 13:47:47 IST 2019.html  OgsTestReportSat Mar 16 13:51:03 IST 2019.html  OgsTestReportSat Mar 16 13:52:22 IST 2019.html  OgsTestReportSat Mar 16 13:56:43 IST 2019.html  OgsTestReportSat Mar 16 18:07:50 IST 2019.html  OgsTestReportSat Mar 16 18:13:07 IST 2019.html  OgsTestReportSat Mar 16 21:37:55 IST 2019.html  OgsTestReportSat Mar 16 21:42:56 IST 2019.html  OgsTestReportSun Mar 24 11:19:20 IST 2019.html
src/main/java/clients/gpApiServices/: GetGPAPIDetails.java
src/main/java/clients/sapiServices/: PostSapiDetails.java
src/main/java/entities/: BaseResponse.java
src/main/java/entities/sApiServices/getbetlevel/: RSP.java  (+2 more)
src/main/java/properties/: GpApiProperties.java  SapiProperties.java
src/main/java/utils/: DataProviderGenerator.java  ExcelUtil.java  PropertiesReader.java  TestHelper.java
src/main/resources/gpApiProperties/: integration.properties
src/test/java/gpApiTests/: BaseTest.java  GpApiTest.java
src/test/java/sApiTests/: GetBetlevelTest.java
src/test/resources/gpApiServices/: gpApiTestData.json  gpApiTestData.xlsx
testngXml/: gpApiTest.xml  sapiTest.xml
(+11 files in other folders)
